This is the README file for pyral, a package implementing a 
Pythonic interface to the Rally REST API

Description
-----------

The Rally REST Tookit for Python consists of a package that provides a means
to interact with entities and artifacts in your Rally subscription.  The full
spectrum of CRUD operations is available in your Rally Workspaces and Projects,
providing of course that your Rally subscription credentials enable you to perform
 those operations.  The toolkit insulates the package user from having to make 
multiple requests to obtain the full set of qualifying items by performing any 
subsequent "page" requests automatically.  
An additional key feature is the ability to obtain entity sub fields
that may be references or collections via the familiar dot '.' notation.

Requirements
------------

The pyral package requires the use of Kenneth Reitz's requests package.
The pyral package was developed and tested using requests-0.8.2.
The requests package can be found via the Python Package Index site (http://pypi/python.org/index).


Installation
------------

Once requests has been installed, run the setup.py program supplied with 
this distribution as::

    python setup.py install.

Validation
----------

Copy the template.cfg file to a file named my.cfg.
Edit my.cfg.  Uncomment and replace the values for SERVER, USER, PASSWORD.
Leave the WORKSPACE and PROJECT entries commented out for now.

Run the rallyfire.py program as:

$ python rallyfire.py --config=my.cfg

Documentation
-------------

Obtain the zip file containing the HTML and CSS files comprising the document set for pyral.
Unzip in a suitable location and point your web browser to the doc/build/html/index.html file

The rendered documentation is also available at http://readthedocs.org/docs/pyral .

