
alabaster                0.7.12
Babel                    2.9.1
docutils                 0.17.1
imagesize                1.2.0
Jinja2                   3.0.1
MarkupSafe               2.0.1
Pygments                 2.9.0
pytz                     2021.1
snowballstemmer               2.1.0
Sphinx                        4.1.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
